
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd"> 
<html lang="en"> 
<head> 
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
    <title>jquery.asuggest - open source javascript autocomplete library</title> 
 
  <!-- Framework CSS --> 
    <link rel="stylesheet" href="/css/screen.css" type="text/css" media="screen, projection"> 
    <link rel="stylesheet" href="/css/print.css" type="text/css" media="print"> 
  <!--[if lt IE 8]><link rel="stylesheet" href="css/ie.css" type="text/css" media="screen, projection"><![endif]--> 
    <link rel="stylesheet" href="/css/core.css" type="text/css" media="screen, projection"> 
	<script type="text/javascript" src="jquery-1.7.2.js"></script>
    <script type="text/javascript" src="jquery-1.3.2.min.js"></script>
    <script type="text/javascript" src="jquery.a-tools-1.4.1.js"></script>
    <script type="text/javascript" src="jquery.asuggest.js"></script>

    <script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>

    <script type="text/javascript">
    try {
        var pageTracker = _gat._getTracker("UA-10825894-1");
        pageTracker._trackPageview();
    } catch(err) {}
    </script>
</head> 
<body> 
    <div class="container"> 
        <div class="span-24 header last">
            <h1><a href="index.html">Roman Imankulov</a> / asuggest </h1>
            <p class="ghpp">github personal page</p>
        </div>
        <div class="span-24 last top-menu">
            <p>
            <a href="http://github.com/imankulov/asuggest/">[&nbsp;github&nbsp;project&nbsp;]</a>
            </p>
        </div>
        <hr /> 
        <div class="span-5 left-menu">
            <ul>
            <li><a href="/">home</a></li>
            <p>projects</p>
            <li><a href="/asuggest">asuggest</a></li>
            <li><a href="/network-emulator/">network-emulator</a></li>
            <li><a href="/sdcv/">sdcv</a></li>
            <li><a href="/vqmetrics/">vqmetrics</a></li>
            <li><a href="/speex-quality-evaluation/">speex-quality-evaluation</a></li>
            
            </ul>
        </div> 
        <div class="span-17"> 
    		<script type='text/javascript'>
    $(document).ready(function(){
        $(".jscode").each(function(){
            eval($(this).text());
        });
    });
</script>
<p><strong>jquery.asuggest</strong> is a small suggestion (autocomplete) library intended to be a lightweight replacement for <a href='http://bassistance.de/jquery-plugins/jquery-plugin-autocomplete/' title='jQuery Autocomplete'>jquery.autocomplete</a> in textareas. The fact is that drop-down menu in the autocomplete library works not very well in texteareas. So the alternative decision without menu and only with automatic word completion is proposed.</p>

<p>Requires:</p>

<ul>
<li><a href='http://www.jquery.com/' title='jQuery'>jQuery</a> (tested with 1.3.x and 1.4.x)</li>

<li><a href='http://plugins.jquery.com/project/a-tools' title='jQuery a-tools'>jquery.a-tools</a> &gt;= 1.4.1</li>
</ul>

<p>Basic asuggest sample. Sugestion works after the <em>newline</em> or <em>space</em> symbols.</p>
<code class='jscode'>
    var suggests = ["hello", "world"];
    $("#area1").asuggest(suggests);
</code><textarea id='area1'>hello</textarea>
<p>There is a set of default options which can overridden during asuggest creation or just in any part of the code. Check this out: second area uses &#8221;:&#8221; character as delimiter and begins making suggestions only after the 2-nd character. This code uses default options overriding.</p>
<code class='jscode'>
    var suggests = ["hello", "world"];
    $.fn.asuggest.defaults.delimiters = ":";
    $.fn.asuggest.defaults.minChunkSize = 2;
    $("#area2").asuggest(suggests);
</code><textarea id='area2'>hello:w</textarea>
<p>The third area uses &#8221;,&#8221; and &#8221;:&#8221; for suggestions and starts performing its job after the 3-rd character. This example avoids using global scope of defaults and overrides options only for the current jQuery object.</p>
<code class='jscode'>
    var suggests = ["hello", "world"];
    $("#area3").asuggest(suggests, {
        'delimiters': ',:',
        'minChunkSize': 3,
    });
</code><textarea id='area3'>hello,wo</textarea><p>This variant doesn't perform automatic completion which can be pretty
annoying in some cases, but tab-driven completion is still works as expected.
You may note also that completion handles well the case of zero-sized minimal
chunk.</p><code class='jscode'>
    var suggests = ["head", "hello", "heart", "health", "horizontal", "horizont", "hormonotherapy"];
    $("#area4").asuggest(suggests, {
        'minChunkSize': 0,
        'delimiters': ' \n',
        'autoComplete': false,
        'cycleOnTab': true
    });
</code><textarea id='area4'>he</textarea>
<p>Next sample discusses rather sophisticated &#8220;stop suggesting&#8221; feature. As you can see in previous examples, pressing Enter or Space key while autocompleting breaks this process and adds a space after the latest chosen variant. This behaviour can be disabled or overrided with two asuggest options:</p>

<ul>
<li><code>endingSymbols</code>: string which will be appended at the end of the suggested text after this kind of breaking. Space is the default one.</li>

<li><code>stopSuggestionKeys</code>: array of keycodes (int), each of which defines a key which stops suggesting. Codes of space and return are used by default.</li>
</ul>

<p>In order to prevent such behaviour it&#8217;s enough to pass an empty array for a &#8220;stopSuggestionKeys&#8221; argument. The example below append a comma after each selection. In order to take odvantage of this feature it&#8217;s enough to type Enter key.</p>
<code class='jscode'>
    var suggests = ["head", "hello", "heart", "health", "horizontal", "horizont", "hormonotherapy"];
    $("#area5").asuggest(suggests, {
        'endingSymbols': ', ',
        'stopSuggestionKeys': [$.asuggestKeys.RETURN],
        'minChunkSize': 1,
        'delimiters': ', \n'
    });
</code><textarea id='area5'>he</textarea>
<p>There is a set of constants in $.asuggestKeys variable, which simplifies the definition of stopSuggestionKeys array, as in previous example. Variants currently defined are SHIFT, CTRL, ALT, LEFT, UP, RIGHT, DOWN, DEL, TAB, RETURN, ESC, COMMA, PAGEUP, PAGEDOWN, BACKSPACE and SPACE.</p>
        </div> 
</body> 
        <hr />

        <div class="span-24 last footer">
            <p>Created with <a href="http://www.jquery.com/">jQuery</a><br/>
            &copy; <a href="mailto:roman@netangels.ru">Roman Imankulov</a> . PGP Key ID: <a href="http://pgp.mit.edu:11371/pks/lookup?op=vindex&search=0x704E81F015405D4A">15405D4A</a></p>
        </div>
    </div>
</body> 
</html>
