<html>
<head>
	<title>AM Assessment Guidelines </title>
	
	<link rel="stylesheet" href="reset.css"/>  
    <link rel="stylesheet" href="bootstrap.min.css"/>
    <link rel="stylesheet" href="mediatool.css"/>
	<style>
		#ques{
			color:blue;
		}
		#rubric{
			font-size:12px;
			margin-left:20px;
		}
		#header{
			height: 50px;
			width: 100%;
			z-index: 100;
		}
		.fixed{
			background: white;
			position: fixed;left: 0;
			-webkit-box-shadow: 0 7px 8px rgba(0, 0, 0, 0.12);
			-moz-box-shadow: 0 7px 8px rgba(0, 0, 0, 0.12);
			box-shadow: 0 7px 8px rgba(0, 0, 0, 0.12);
		}
		.inner{
			width: 940px;
			margin: 0 auto;
			height: 50px;
		}
		.shadow{
			width: 100%;
			height: 5px;
			position: absolute;
			left: 0;
			bottom: -5px;
			z-index: 500;
			display: none;
		}
		#righttable{
			color:blue;
			width:250px;
		}
	</style>
	<script>
		function get_topic(){
			id=gup('uid');
			if (id==119){
				x="\'Crowded Market\'";
			}
			else if (id==120){
				x="\'Flood\'";
			}
			else if (id==121){
				x="\'Hospital\'";
			}
			else{
				x="\'School Playground\'";
			}
			document.write(x);
		};
	</script>
	<script>
		function gup( name ){
			var regexS = "[\\?&]"+name+"=([^&#]*)";
			var regex = new RegExp( regexS );
			var tmpURL = window.location.href;
			var results = regex.exec( tmpURL );
			if( results == null )
				return "";
			else
				return results[1];
		}
		//
		// This method decodes the query parameters that were URL-encoded
		//
		function decode(strToDecode){
			var encoded = strToDecode;
			return unescape(encoded.replace(/\+/g,  " "));
		}
	</script>
</head>
<body>
<div id="header" class="fixed" style="display: block; top: 0px; ">
	<div class="inner">
		<div class='header1' style="font-size:28px;height:40px;margin-left:150px;margin-top:8px">Speech Assessment Guidelines<br/></div>
    </div>
</div>
<div style="margin-top:100px;margin-left:30px;font-weight:bold;">
<span style="color:red;font-size:16px">
	Please fill up the form below:<br/><br/>
</span>
<form name="contactform" method="post" action="feedback.php">
<table width="450px">
<tr>
 <td valign="top">
  <label for="email">Email Address:</label>
 </td>
 <td valign="top">
  <input  type="text" name="email" maxlength="80" size="30">
 </td>
</tr>
<tr>
 <td valign="top">
  <label for="comments">Feedback:</label>
 </td>
 <td valign="top">
  <textarea  name="comments" cols="25" rows="6"></textarea>
 </td>
</tr>
<tr>
 <td colspan="2" style="text-align:center">
  <input type="submit" value="Submit">
 </td>
</tr>
</table>
</form>
</div>
</body>