<!DOCTYPE html>
<head>
	<title>AM Speech Rating</title>
	
	<link rel="stylesheet" href="reset.css"/>  
    <link rel="stylesheet" href="bootstrap.min.css"/>
    <link rel="stylesheet" href="mediatool.css"/>
	<style>
		#ques1,#ques2,#ques3,#ques4,#ques5,#ques6{
			color:blue;
		}
		#rubric{
			font-size:12px;
			margin-left:20px;
		}
		#header{
			height: 100px;
			width: 100%;
			z-index: 100;
		}
		.fixed{
			background: white;
			position: fixed;left: 0;
			-webkit-box-shadow: 0 7px 8px rgba(0, 0, 0, 0.12);
			-moz-box-shadow: 0 7px 8px rgba(0, 0, 0, 0.12);
			box-shadow: 0 7px 8px rgba(0, 0, 0, 0.12);
		}
		.inner{
			width: 940px;
			margin: 0 auto;
			height: 0px;
		}
		.shadow{
			width: 100%;
			height: 5px;
			position: absolute;
			left: 0;
			bottom: -5px;
			z-index: 500;
			display: none;
		}
	</style>
	
	
	<script type="text/javascript" src="jquery-1.7.2.js"></script>
    <script type="text/javascript" src="bootstrap.js"></script>
    <script type="text/javascript" src="popcorn.min.js"></script>
    <script type="text/javascript" src="BrowserDetect.js"></script>
    <script type="text/javascript" src="underscore.js"></script>
    <script type="text/javascript" src="backbone.js"></script>
    <script type="text/javascript" src="mousetrap.min.js"></script>
    <script type="text/javascript" src="data_manipulation.js"></script>
    <script type="text/javascript" src="mediatool.js"></script>
    <script type="text/javascript" src="helpers.js"></script>
    <script type="text/javascript" src="accessors.js"></script>
    <script type="text/javascript" src="views.js"></script>
    <script type="text/javascript" src="models.js"></script>
    <script type="text/javascript" src="collections.js"></script>
    <script type="text/javascript" src="config.js"></script>
    <script type="text/javascript" src="shortcuts.js"></script>
    <script type="text/javascript" src="tooltip_handling.js"></script>
    <script type="text/javascript" src="time_handlers.js"></script>
    <script type="text/javascript" src="event_handlers.js"></script>
    <script type="text/javascript" src="sentence_qc_helpers.js"></script>
    <script type="text/javascript" src="caption_timing_helpers.js"></script>
    <script type="text/javascript" src="word_edit_helpers.js"></script>
    <script type="text/javascript" src="word_edit_ui.js"></script>
    <script type="text/javascript" src="first_pass_helpers.js"></script>
    <script type="text/javascript" src="first_pass_review_helpers.js"></script>
    <script type="text/javascript" src="first_pass_review_ui.js"></script>
    <script type="text/javascript" src="sentence_edit_helpers.js"></script>
    <script type="text/javascript" src="sentence_edit_ui.js"></script>
    <script type="text/javascript" src="sentence_edit_qc_reject_helpers.js"></script>    
    <script type="text/javascript" src="pass_config.js"></script>
	<script type="text/javascript">
	
		var is_chrome = /chrome/i.test( navigator.userAgent );
		
		function gup( name ){
			var regexS = "[\\?&]"+name+"=([^&#]*)";
			var regex = new RegExp( regexS );
			var tmpURL = window.location.href;
			var results = regex.exec( tmpURL );
			if( results == null )
				return "";
			else
				return results[1];
		}
		//
		// This method decodes the query parameters that were URL-encoded
		//
		function decode(strToDecode){
			var encoded = strToDecode;
			return unescape(encoded.replace(/\+/g,  " "));
		}
		window.MediaTool            = {};
		var previous_rgb            = ''
			, currentTimeToken        = undefined
			, selectedToken           = undefined
			, begin_task_time         = new Date()
			, feedback_message        = ''
			, elist                   = undefined
			, elview                  = undefined
			, current_timeout         = undefined
			, submit_timeout          = undefined
			, reached_end             = false
			, end_timeout_reached     = false
			, auto_pause_timeout      = undefined
			, auto_rewind_timeout     = undefined
			, auto_pause_message      = ''
			, finalCountdown          = true
			, play_until              = 'end_of_video'
			, skipped_to_time         = undefined
			, waiting_for_captions    = false
			, loading_stars           = 0
			, caption_view            = undefined
			, playTimeouts            = []
			, modifications_exist     = true
			, suppress_update         = false
			, showing_time            = false
			, hide_timing             = undefined
			, tter_sentence           = undefined
			, show_captions           = false
			, params                  = { snippet_id  : undefined,
										worker_id   : 'None',
										pass        : 'first' }
			, autoPause               = { rewind      : 2,
										pause       : 4,
										play        : 4 }
			, hotkeys                 = {};
		$(document).ready(function () {
			parseParameters();
			if(params['caption_mode']){ 
				$('#caption_toggle').removeClass('hidden');
			}
			if(params['timing_mode']){		
				$('#tter_toggle').removeClass('hidden');
			}
			global_config = pass_configs[params['pass']];
			autoPause = autoPauseOptions['Expert'];
			media = new TransMedia({job_id:decode(gup('url'))});
			media_view = new MediaView({model: media, el: $('#mediaplayer')})
			media_view.snippet_start = 0;
			global('init');
			global('hotkeys');
			global('buttons');
			updateMessageOfDay();
    
			// iframe mode
			submit_form = function(){
				save_successful();
				if (self != top) {
					global('pre_submit');
					parent.postMessage("submit_form", parent_location);
				}
			} 
			disableIfUnaccepted();
			autoPauseDropdownHtml();
			setupQuickieDisplay();
			setupHotkeyDisplay();
		});

		function parseParameters() {
			var url_params = window.location.href.split("?");
			if (url_params === undefined || url_params.length === 1) {
				return;
			}		
			
			url_params = url_params[1].split('#')[0].split("&");
			if (url_params !== undefined) {
				for (var i = 0; i < url_params.length; i++) {
					var short_list = url_params[i].split('=');
					//Convert boolean strings to actual booleans
					var val = decodeURIComponent(short_list[1]);
					if (val == 'true')
						val = true;
					if (val == 'false')
						val = false;
					//Assign to global param list.
					params[short_list[0]] = val;
				}
			}
			//Convert number strings to numbers, determine if Snippet
			//After we are fully ready for v2 Elementlists everywhere, we should simply check if snippet = true, and if so, set the start and end times
			// of the VTT to the elementlists start and end times.
			if (params['start_time'] != undefined && params['start_time'] != '' && params['end_time'] != undefined && params['end_time'] != ''){
				params['snippet'] = true;
				params['end_time'] = Number(params['end_time']);
				params['start_time'] = Number(params['start_time']);
				if (params['start_time'] == undefined || params['start_time'] == ''){
					params['start_time'] = 0;
				}
			}
			params['userAgent'] = BrowserDetect.browser + " (" + BrowserDetect.version + ") " + BrowserDetect.OS;
			params['platform'] = navigator['platform'];
			params['time_document_ready'] = (new Date()).getTime();  
			params['time_first_media_update'] = 'Never Played';
			params['time_until_media_can_play'] = 'Never Ready';
			params['version'] = $('#hidden_version').attr('name');
			if (params['crowd_work_id'] == undefined){
				params['crowd_work_id'] = '';
			}
		}
		
		var url_1 = 'http://researchapi.aspiringminds.in/mechturk/speech_rating_2/allowworker.php?alter=0&workerid='+gup('workerId')+'&hitid='+gup('hitId');
		var request = new XMLHttpRequest();
		request.open('GET', url_1, false);
		request.send();
	</script>
	<script>
		function guide(){
			if(gup('assignmentId') == "ASSIGNMENT_ID_NOT_AVAILABLE"){
				;
			}
			else{
				document.getElementById("submitButton").disabled=false;
				document.getElementById("submitButton").value="Submit Rating";
			}
			window.open('assessment.html?topic1='+decode(gup('topic1')));
		}
		
	</script>
	<script>
		function get_topic(){
			alert("hii");
			id=gup('uid');
			alert(id);
			if (id==119){
				x="\'Crowded Market\'";
			}
			else if (id==120){
				x="\'Flood\'";
			}
			else if (id==121){
				x="\'Hospital\'";
			}
			else{
				x="\'School Playground\'";
			}
			document.write(x);
		};
	</script>
	<script>
		var timeSpent = 0; //seconds on page
		var timeSpentSen = 0;
		window.onload = function() {
			timer = setInterval( function() { timeSpent++; }, 998 );
		};
		function match_hit(){
			if($('input[type=radio]:checked').length>23){
				alert("Thank you For Participating. We welcome you to attampt more HITs.");
				timer = clearInterval( timer );
				var url_1 = 'http://researchapi.aspiringminds.in/mechturk/speech_rating_2/allowworker.php?timeSpentOnSen='+timeSpentSen+'&timeSpent='+timeSpent+'&alter=1&workerid='+gup('workerId')+'&hitid='+gup('hitId')+'&assignmentid='+gup('assignmentId');
				var request = new XMLHttpRequest();
				request.open('GET', url_1, false);
				request.send();
				}
			if(	$('input[type=radio]:checked').length < 24) {
				alert('Sorry! You have not attempted all questions.');
				return false;
			}
		}
		window.alert("sometext");
	</script>
</head>
	<body style="font-weight:bold;">
		<div id="header" class="fixed" style="display: block; top: 0px; ">
			<div class="inner" id="head">
				<div style="margin-left: -200px;margin-top: 77px;text-decoration:underline;font-size: 18px;"><script type="text/javascript">document.write('<a href="javascript:;" onClick="guide()" target="_blank">Assessment Guidelines</a>');</script><span style="color:red;font-size:10px">* (Click to Read before you begin the task.)</span></div>
					<div style="width:750px;margin-left:200px;margin-top:-96px">
						<div class="row">
							<div class='header1'>English Speech Assessment<br/></div>
						</div>
						<div style="width:400px;margin-left:50px">
							<div class="row">
								<div class='header1'>Sample<br/></div>
								<div id="mediacontent">
									<audio height="305" width="480" id="mediaplayer" controls>
										<source id="mediasource123" src="">
									</audio>
								</div>
							</div>
							<div class="row">
								<div class="progress progress-compact progress-success progress-striped" id="progress_area">
									<div class="bar special-bar" style="width:0%;" id="media_progress"></div>
								</div>
							</div>
							<div class="row">
								<div class="btn-toolbar media-bar">
									<span class="btn-group media-span">
										<button id="media-control-start" class="btn btn-primary btn-media" title="Go to beginning of media">Beginning</button>
										<button id="media-control-back" class="btn btn-primary btn-media"  title="Go back 4 seconds">Back 4s</button>
										<button id="media-control-play" class="btn btn-success btn-media"  title="Play or Pause">Play</button>
									</span>
									<span class="btn-group playspeedbuttons" data-toggle="buttons-radio">
										<button id="media-control-speed-slow" class="btn btn-info btn-media-small" title="Half Play Speed">&Iota;&gt;</button>
										<button id="media-control-speed-normal" class="btn btn-success btn-media-small active" title="Normal Play Speed">&gt;</button>
										<button id="media-control-speed-fast" class="btn btn-warning btn-media-small" title="Double Play Speed">&gt;&gt;</button>
									</span>
								</div>
							</div>
							<div class="row">
								<div class='btn-toolbar' >
									<span id='auto_pause_controls' class="btn-group span4 auto-pause-controls">
										<button class="btn btn-control disable-if-not-accepted dropdown-toggle autopause-drop" data-toggle="dropdown" id="pause_drop" title='Select Flow Preference'>Standard</button>
										<ul id="auto_pause_option_dropdown" class="dropdown-menu">
											<li><a class="auto-pause-option novice_pause">Novice</a></li>
											<li><a class="auto-pause-option standard_pause">Standard</a></li>
											<li><a class="auto-pause-option expert_pause">Expert</a></li>
										</ul>
									</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="hit" style="height:600px; margin-top:150px;font-size:13px;margin-left:38px;">
				<div id="header" class="fixed" style="display: block; top: 100px; height:35px ">
			<center>
				Speech on <script>get_topic();</script>
			</center>
			</div>
			<table>
				<tr>
					<td style="font-weight:bold;">
						<div id="ques1">Q.1 Did the speaker speak on <script>document.write(decode(gup('topic1')));</script> :<br/><br/></div>
						<input type="radio" name="spokeOnTopic1" value="Yes" > Yes, spoke on something similar.<br/>
						<input type="radio" name="spokeOnTopic1" value="No"> No, spoke on a different topic.<br/>
					</td>
					<td style="font-weight:bold;">
						<div id="ques2">Q.2 Did someone prompt the speaker while delivering his/her speech :<br/><br/></div>
						<input type="radio" name="prompted1" value="Yes" > Yes<br/>
						<input type="radio" name="prompted1" value="No"> No<br/>
					</td>
				</tr>
				<tr>
					<td colspan="2">
						<hr/>
					</td>
				</tr>
				<tr>
					<td style="font-weight:bold;" colspan="2">
						<div id="ques3">Q.3 Is the sample provided enough to evaluate the spoken English skills e.g. Fluency, Pronunciation etc. :<br/><br/></div>
						<input type="radio" name="enough1" value="Yes" > Yes<br/>
						<input type="radio" name="enough1" value="No"> No<br/>
					</td>
				</tr>
				<tr>
					<td colspan="2">
						<hr style="color: #f00;"/>
						<div style="font-weight:bold;color:red;">
							Note: The next few questions are according to your evaluation and require more focus. So, Please hear the sample carefully and rate according to question.
						</div>
						<hr/>
					<td>
				</tr>
				<tr>
					<td style="font-weight:bold;">
						<!--<input type="hidden" id="hitId" name="hitId" value="">-->
						<div id="ques5">Q.4 Rate <b>Fluency</b> of the speaker in above sample :<br/><br/></div>
						<input type="radio" name="fluency1" value="5" > Speaks fluent English and has a near perfect rhythm.<br/>
						<input type="radio" name="fluency1" value="4"> Speaks fluently with minor dis-fluencies such as hesitations, interjections, revisions or repetition of phrases.<br/>
						<input type="radio" name="fluency1" value="3"> Speaks fairly smooth. Some unnatural pauses and occasional errors. Less charm in the speech.<br/>
						<input type="radio" name="fluency1" value="2"> Not very fluent, Have occasional halting and pauses and speech seem fragmented.<br/>
						<input type="radio" name="fluency1" value="1"> Not able to speak fluent in the English language. Has major dis-fluencies such as hesitation, revisions repetitions.<br/>
					</td>
					<td style="font-weight:bold;">
						<div id="ques6">Q.5 Rate <b>Pronunciation</b> of the speaker in above sample :<br/><br/></div>
						<input type="radio" name="pronunciation1" value="5" > Correct pronunciation in neutral accent.<br/>
						<input type="radio" name="pronunciation1" value="4"> Correct pronunciation but speaker may make certain mistakes while speaking.<br/>
						<input type="radio" name="pronunciation1" value="3"> Satisfactory pronunciation. Makes stress at the wrong parts of the sentences.<br/>
						<input type="radio" name="pronunciation1" value="2"> Pronunciation is dominated by his/her first language. Noticeable number of mistakes.<br/>
						<input type="radio" name="pronunciation1" value="1"> Speaker doesn't possess high ability of speaking or reproducing words.<br/>
					</td>
				</tr>
				<tr>
					<td colspan="2">
						<hr/>
					<td>
				</tr>
				<tr>
					<td style="font-weight:bold;" >
						<div id="ques5">Q.6 Rate <b>Confidence Level</b> of the speaker:<br/><br/></div>
						<input type="radio" name="confidence1" value="5" > Highly Confident<br/>
						<input type="radio" name="confidence1" value="4"> Confident<br/>
						<input type="radio" name="confidence1" value="3"> Not Confident<br/>
						<input type="radio" name="confidence1" value="2"> Hesitating<br/>
						<input type="radio" name="confidence1" value="1"> Highly Hesitating<br/>
					</td>
					<td style="font-weight:bold;" >
						<div id="ques5">Q.7 Rate <b>Grammar</b> of the speaker:<br/><br/></div>
						<input type="radio" name="grammar" value="5" > Perfectly grammatical speech. <br/>
						<input type="radio" name="grammar" value="4" > Makes minor mistakes but does not affect the understanding of the speech.<br/>
						<input type="radio" name="grammar" value="3"> Makes decent number of mistakes but the speech is still understandable.<br/>
						<input type="radio" name="grammar" value="2"> Makes a lot of errors. Not easy to understand.<br/>
						<input type="radio" name="grammar" value="1"> No grammar structure has been followed. Cannot understand what is being spoken.<br/>
					</td>
				</tr>
				<tr>
					<td colspan="2">
						<hr/>
					</td>
				</tr>
				<tr>
					<td style="font-weight:bold;" colspan="2">
						<div id="ques6">Q.8 If you had called a service center and this speaker responded to you. Select option which suit your experience:<br/><br/></div>
							<input type="radio" name="service_center1" value="5" > Perfectly understandable and I will be delighted to speak to the person.<br/>
							<input type="radio" name="service_center1" value="4"> Will have no difficulty in understanding, but the experience could have been better.<br/>
							<input type="radio" name="service_center1" value="3"> Would have had trouble understanding some parts and won't be impressed with the confidence<br/>
							<input type="radio" name="service_center1" value="2"> Will have difficulty understanding most parts and would ask person to repeat.<br/>
							<input type="radio" name="service_center1" value="1"> I will hang up!<br/>
							<input type="radio" name="service_center1" value="0"> Can't say<br/>
						</div>
					</td>
				</tr>
				<tr>
					<td colspan="2">
						<hr/>
					<td>
				</tr>
				<tr>
					<td style="font-weight:bold;" colspan="2">
						<div id="ques4">Q.9 Rate <b>Content</b> of the above sample :<br/><br/></div>
							<input type="radio" name="content1" value="4" > : The information is plausible and precise and is presented logically and with appropriate transitions.<br/>
							<input type="radio" name="content1" value="3"> : The information is generally plausible and relevant with few gaps, speech has meaningful flow.<br/>
							<input type="radio" name="content1" value="2"> : The information is about the topic, but imprecise or inaccurate. The flow needs improvement.<br/>
							<input type="radio" name="content1" value="1"> : Amount of speech is minimal; information may be irrelevant or inaccurate.<br/>
					</td>
				</tr>
				<tr>	
					<td style="font-weight:bold" colspan="2">
						<hr/>
						<div id="ques3">Q.10 Give opinion about the <b>Overall Score</b> of the speaker in above sample which best matches with the rubric: </br></br></div>
						<table>
							<tr><td style="width:21px;font-weight:bold"><input type="radio" name="overall1" value="C2" > :</td><td style="font-weight:bold"> Can summarize information from different spoken and written sources, reconstructing arguments and accounts in a coherent presentation. Can express herself spontaneously, very fluently and precisely, differentiating finer shades of meaning even in the most complex situations.</td></tr>
							<tr><td style="font-weight:bold"><input type="radio" name="overall1" value="C1" > :</td><td style="font-weight:bold"> Can express his/her fluently and spontaneously without much obvious searching for expressions. Can produce clear, well-structured, detailed text on complex subjects, showing controlled use of organizational patterns, connectors and cohesive devices.</td></tr>
							<tr><td style="font-weight:bold"><input type="radio" name="overall1" value="B2"> :</td><td style="font-weight:bold"> Can interact with a degree of fluency and spontaneity that makes regular interaction with native speakers quite possible without strain for either party.</td></tr>
							<tr><td style="font-weight:bold"><input type="radio" name="overall1" value="B1"> :</td><td style="font-weight:bold"> Can produce simple connected text. Can describe experiences and events, dreams, hopes & ambitions and briefly give reasons and explanations for opinions and plans.</td></tr>
							<tr><td style="font-weight:bold"><input type="radio" name="overall1" value="A2"> :</td><td style="font-weight:bold"> Can describe in simple terms aspects of his/her background, immediate environment and matters in areas of immediate need.</td></tr>
							<tr><td style="font-weight:bold"><input type="radio" name="overall1" value="A1"> :</td><td style="font-weight:bold"> Can understand and use familiar everyday expressions and very basic phrases.</td></tr>
						</table>
						<hr/>
					</td>
				</tr>
				<tr>
					<td colspan="2">
						<b>Feedback:</b>
						<textarea name="feedback" rows="5" col="50" style="width:400px">How can we make this HIT better?</textarea>
						<br/><br/><br/><input style="margin-left:150px;margin-bottom:100px;" type="submit" id="submitButton" name="Submit" value="Submit" disabled>
					</td>
				</tr>
			</table>
			</form>
			<script type="text/javascript">
				(function (){
					var assignmentId = gup('assignmentId');
					//alert(document.getElementById('mturk_form'));
					if (assignmentId != '' && assignmentId != 'ASSIGNMENT_ID_NOT_AVAILABLE') {
						var url = 'http://researchapi.aspiringminds.in/mechturk/speech_rating_2/allowworker.php?alter=0&workerid='+gup('workerId')+'&hitid='+gup('hitId')+'&assignmentid='+gup('assignmentId');
						//alert(url);
						var request = new XMLHttpRequest();
						request.open('GET', url, false);
						request.send();
						//alert(request.responseText);
						//if (request.responseText != '1') {			
						//	document.getElementsByTagName('body')[0].innerHTML = "You have already completed the maximum number of HITs allowed by this requester. Please click 'Return HIT' to avoid any impact on your approval rating.";
						//	document.getElementById('mturk_form').style.display = 'none';
						//}
					}	
				})();
				
				if (gup('assignmentId') == "ASSIGNMENT_ID_NOT_AVAILABLE"){
					document.getElementById('submitButton').disabled = true;
					document.getElementById('submitButton').value = "You must ACCEPT the HIT before you can submit the results.";
				}
				else if (document.getElementById('submitButton').disabled == true){
					url='Please visit Assessment Guidelines.';
					window.alert(url);
					document.getElementById('submitButton').value = "You must READ Assessment Guidelines LINK in Header.";
				}
				else {
					var form = document.getElementById('mturk_form');
					if (document.referrer && ( document.referrer.indexOf('workersandbox') != -1) ) {
						form.action = "http://workersandbox.mturk.com/mturk/externalSubmit";
					}
				};
				document.getElementById('assignmentId').value = gup('assignmentId');
			</script>
	</div> 
</body>