﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/html;charset=UTF-8" http-equiv="Content-Type"/>
    <title>AM transcription</title>
    <!-- include source files here... -->
    <link rel="stylesheet" href="reset.css"/>  
    <link rel="stylesheet" href="bootstrap.min.css"/>
    <link rel="stylesheet" href="mediatool.css"/>

    <!-- libraries to always include -->
    <script type="text/javascript" src="jquery-1.7.2.js"></script>
    <script type="text/javascript" src="bootstrap.js"></script>
    <script type="text/javascript" src="popcorn.min.js"></script>
    <script type="text/javascript" src="BrowserDetect.js"></script>
    <script type="text/javascript" src="underscore.js"></script>
    <script type="text/javascript" src="backbone.js"></script>
    <script type="text/javascript" src="mousetrap.min.js"></script>
    <script type="text/javascript" src="data_manipulation.js"></script>
    <script type="text/javascript" src="mediatool.js"></script>
    <script type="text/javascript" src="helpers.js"></script>
    <script type="text/javascript" src="accessors.js"></script>
    <script type="text/javascript" src="views.js"></script>
    <script type="text/javascript" src="models.js"></script>
    <script type="text/javascript" src="collections.js"></script>
    <script type="text/javascript" src="config.js"></script>
    <script type="text/javascript" src="shortcuts.js"></script>
    <script type="text/javascript" src="tooltip_handling.js"></script>
    <script type="text/javascript" src="time_handlers.js"></script>
    <script type="text/javascript" src="event_handlers.js"></script>
    <script type="text/javascript" src="sentence_qc_helpers.js"></script>
    <script type="text/javascript" src="caption_timing_helpers.js"></script>
    <script type="text/javascript" src="word_edit_helpers.js"></script>
    <script type="text/javascript" src="word_edit_ui.js"></script>
    <script type="text/javascript" src="first_pass_helpers.js"></script>
    <script type="text/javascript" src="first_pass_review_helpers.js"></script>
    <script type="text/javascript" src="first_pass_review_ui.js"></script>
    <script type="text/javascript" src="sentence_edit_helpers.js"></script>
    <script type="text/javascript" src="sentence_edit_ui.js"></script>
    <script type="text/javascript" src="sentence_edit_qc_reject_helpers.js"></script>    
    <script type="text/javascript" src="pass_config.js"></script>
	<!-- <script src="//uniqueturker.myleott.com/lib.js" type="text/javascript"></script> -->
	 <script type="text/javascript">
function gup( name )
{
  var regexS = "[\\?&]"+name+"=([^&#]*)";
  var regex = new RegExp( regexS );
  var tmpURL = window.location.href;
  var results = regex.exec( tmpURL );
  if( results == null )
    return "";
  else
    return results[1];
}




//
// This method decodes the query parameters that were URL-encoded
//
function decode(strToDecode)
{
  var encoded = strToDecode;
  return unescape(encoded.replace(/\+/g,  " "));
}



window.MediaTool            = {};

var previous_rgb            = ''
  , currentTimeToken        = undefined
  , selectedToken           = undefined
  , begin_task_time         = new Date()
  , feedback_message        = ''
  , elist                   = undefined
  , elview                  = undefined
  , current_timeout         = undefined
  , submit_timeout          = undefined
  , reached_end             = false
  , end_timeout_reached     = false
  , auto_pause_timeout      = undefined
  , auto_rewind_timeout     = undefined
  , auto_pause_message      = ''
  , finalCountdown          = true
  , play_until              = 'end_of_video'
  , skipped_to_time         = undefined
  , waiting_for_captions    = false
  , loading_stars           = 0
  , caption_view            = undefined
  , playTimeouts            = []
  , modifications_exist     = true
  , suppress_update         = false
  , showing_time            = false
  , hide_timing             = undefined
  , tter_sentence           = undefined
  , show_captions           = false
  , params                  = { snippet_id  : undefined,
                                worker_id   : 'None',
                                pass        : 'first' }
  , autoPause               = { rewind      : 2,
                    		    pause       : 4,
                		        play        : 4 }
  , hotkeys                 = {};


$(document).ready(function () {
	parseParameters();
	if(params['caption_mode']){ 
		$('#caption_toggle').removeClass('hidden');
	}
	if(params['timing_mode']){		
		$('#tter_toggle').removeClass('hidden');
	}
	global_config = pass_configs[params['pass']];
	
	autoPause = autoPauseOptions['Expert'];
	
    media = new TransMedia({job_id:decode(gup('url'))});
    media_view = new MediaView({model: media, el: $('#mediaplayer')})
	media_view.snippet_start = 0;

    global('init');
    global('hotkeys');
	global('buttons');
    
    updateMessageOfDay();
    
    // iframe mode
    submit_form = function(){
    	save_successful();
        if (self != top) {
        	global('pre_submit');
            parent.postMessage("submit_form", parent_location);
        }
    }
    
    disableIfUnaccepted();
    autoPauseDropdownHtml();
    setupQuickieDisplay();
    setupHotkeyDisplay();
});

function parseParameters() {
	var url_params = window.location.href.split("?");
	if (url_params === undefined || url_params.length === 1) {
        return;
	}

	url_params = url_params[1].split('#')[0].split("&");
    
    if (url_params !== undefined) {
        for (var i = 0; i < url_params.length; i++) {
        	var short_list = url_params[i].split('=');
        	//Convert boolean strings to actual booleans
            var val = decodeURIComponent(short_list[1]);
        	if (val == 'true')
        		val = true;
        	if (val == 'false')
        		val = false;
        	
        	//Assign to global param list.
        	params[short_list[0]] = val;
        }
    }
    //Convert number strings to numbers, determine if Snippet
    //After we are fully ready for v2 Elementlists everywhere, we should simply check if snippet = true, and if so, set the start and end times
    // of the VTT to the elementlists start and end times.
    if (params['start_time'] != undefined && params['start_time'] != '' && params['end_time'] != undefined && params['end_time'] != ''){
    	params['snippet'] = true;
    	params['end_time'] = Number(params['end_time']);
    	params['start_time'] = Number(params['start_time']);
    	if (params['start_time'] == undefined || params['start_time'] == ''){
    		params['start_time'] = 0;
    	}
    }
    
    params['userAgent'] = BrowserDetect.browser + " (" + BrowserDetect.version + ") " + BrowserDetect.OS;
    params['platform'] = navigator['platform'];
    params['time_document_ready'] = (new Date()).getTime();  
    params['time_first_media_update'] = 'Never Played';
    params['time_until_media_can_play'] = 'Never Ready';
    params['version'] = $('#hidden_version').attr('name');
    
    if (params['crowd_work_id'] == undefined){
    	params['crowd_work_id'] = '';
    }
	
    
}
</script>

</head>
	<!--<body class='vttbackground'> -->
<body>
<div class='row'>
         <div class='span5'><span class='header1'>
         Instructions</span>
         <hr/>
                <table><tr><td>
                <p style="font-size:11px;">
                	Please read the instructions. You are required to respond only as directed in the tables otherwise your work may get rejected. We encourage you to ask for help if you face any problem during submission of HIT.<br/>
                    General guidelines:
                </p>
             		<table style="font-size:11px;border:1px solid black;width:450px">
             			<tr><th class="thwali">Situation</th><th class="thwali">Rules</th><th class="thwali">Example</th></tr>
                <tr><td>1.	Beginning of HIT</td><td>Always capitalize the first letter of the first word, even if it's not the start of a sentence.</td><td>Yesterday I went to the school in time.</td></tr>
                <tr><td>2.	End of HIT</td><td>Always close a HIT with period unless you are sure that speaker is in middle of sentence. Don’t use (…) or ( - )</td><td>We shall call her tomorrow. She needs to</td></tr>
                <tr><td>3.	Blank Sample</td><td>Type [BLANK_AUDIO] for blank sample</td><td>Make sure your audio control before submitting EMPTY. Incorrectly labelling HIT as Empty might reject your work.</td></tr>
                <tr><td>4.	Repeated Words, Stuttering, Speaker Pauses Mid-Sentence</td><td>In Case of Repeated Words, Stuttering, Speaker Pauses Mid-Sentence insert comma at the point of same.</td><td>And, and that way he, he can go as soon as possible.</td></tr>
                <tr><td>5.	You Know</td><td>If said after a long pause, use a question mark to denote end of sentence. If rushed through, use comma to assume sentence is continuing.</td><td>And then he left, you know? But, you know, I was about to.</td></tr>
             </table>
             </td>
             <td style="padding-left:60px">
	    <p style="font-size:11px;margin-top:57px">
             <br/>
                    Quick Symbols:
                    (In case you face following situation you are requested to write the text given in column 2 for corresponding situation in the transcription.)
                </p>
             <table class='span5' style="font-size:11px;border:1px solid black;width:450px">
             	<tr><th class="thwali">Situation</th><th class="thwali">Rules</th></tr>
                <tr><td>1.	Indiscernible Audio;<br/>Not Sure What Was Said </td><td>[INAUDIBLE]</td></tr>
                <tr><td>2.	Crosstalk;<br/>Word or phrase that is indiscernible because of the speakers talking<br/> over each other or at the same time</td><td>[CROSSTALK]</td></tr>
                <tr><td>3.	Unknown;<br/>
Not Sure What The Word Is
</td><td>[UNKNOWN]</td></tr>
                <tr><td>4.	Guess;<br/>
You’re making a reasonable guess at the /g word based on the sound or context
</td><td>[GUESS]</td></tr>
                <tr><td>5.	Laugh</td><td>[LAUGH]</td></tr>
                <tr><td>6.	Music or Singing</td><td>[MUSIC]</td></tr>
                <tr><td>7.	Sound;<br/>
Heard Phone Beep, Mechanical Noises,<br/> Distinct Background Sounds, applause, etc.
</td><td>[SOUND]</td></tr>
                <tr><td>8.	Cough or throat clearing noise</td><td>[COUGH]</td></tr>
                <tr><td>9.	Foreign Language</td><td>[FOREIGN_LANGUAGE]</td></tr>
                <tr><td>10.	Blank Audio</td><td>[BLANK_AUDIO]</td></tr>
             </table>
             </td>
             </tr>
             </table>
	</div>
    </div>
    <div style="width:400px;margin-left:50px">
   	 <div class="row">
    		<div class='header1'>Sample<br/></div>
       	 <div id="mediacontent">
       	     <audio height="305" width="480" id="mediaplayer" controls>
       	             <source id="mediasource123" src="">
        	    </audio>
       	 </div>
    	</div>
    <div class="row">
        <div class="progress progress-compact progress-success progress-striped" id="progress_area">
            <div class="bar special-bar" style="width:0%;" id="media_progress"></div>
        </div>
    </div>

	<div class="row">
    	<div class="btn-toolbar media-bar">
        	<span class="btn-group media-span">
            	<button id="media-control-start" class="btn btn-primary btn-media" title="Go to beginning of media">Beginning</button>
	            <button id="media-control-back" class="btn btn-primary btn-media"  title="Go back 4 seconds">Back 4s</button>
    	        <button id="media-control-play" class="btn btn-success btn-media"  title="Play or Pause">Play</button>
        	</span>
        	<span class="btn-group playspeedbuttons" data-toggle="buttons-radio">
            	<button id="media-control-speed-slow" class="btn btn-info btn-media-small" title="Half Play Speed">&Iota;&gt;</button>
	            <button id="media-control-speed-normal" class="btn btn-success btn-media-small active" title="Normal Play Speed">&gt;</button>
    	        <button id="media-control-speed-fast" class="btn btn-warning btn-media-small" title="Double Play Speed">&gt;&gt;</button>
        	</span>
	    </div>
	</div>

    <div class="row">
  	    <div class='btn-toolbar' >
            <span id='auto_pause_controls' class="btn-group span4 auto-pause-controls">
                <button class="btn btn-control disable-if-not-accepted dropdown-toggle autopause-drop" data-toggle="dropdown" id="pause_drop" title='Select Flow Preference'>Standard
                </button>
                <ul id="auto_pause_option_dropdown" class="dropdown-menu">
	                <li><a class="auto-pause-option novice_pause">Novice</a></li>
                    <li><a class="auto-pause-option standard_pause">Standard</a></li>
                    <li><a class="auto-pause-option expert_pause">Expert</a></li>
                </ul>
             </span>
		</div>
	</div>
	</div>
	<form id='mturk_form' method='POST' action='http://mturk.com/mturk/externalSubmit'>
		<input type="hidden" id="assignmentId" name="assignmentId" value="">
		<!--<input type="hidden" id="hitId" name="hitId" value="">-->
		<textarea style="margin-left:50px" resize=false rows="5" name="R1_1" id="txt1_1"></textarea><br/><br/>
		<input style="margin-left:150px" type="submit" id="submitButton" name="Submit" title="Save and Submit this transcript." value="Submit">
	</form>
	<script type="text/javascript">
		
	(function (){
	var assignmentId = gup('assignmentId');
	//alert(document.getElementById('mturk_form'));
	if (assignmentId != '' && assignmentId != 'ASSIGNMENT_ID_NOT_AVAILABLE') {
		var url = 'http://researchapi.aspiringminds.in/mechturk/SVAR/allowworker.php?workerid='+gup('workerId')+'&hitid='+gup('hitId')+'&assignmentid='+gup('assignmentId');
		//alert(url);
		var request = new XMLHttpRequest();
		request.open('GET', url, false);
		request.send();
		//alert(request.responseText);
		if (request.responseText != '1') {			
			document.getElementsByTagName('body')[0].innerHTML = "You have already completed the maximum number of HITs allowed by this requester. Please click 'Return HIT' to avoid any impact on your approval rating.";
			document.getElementById('mturk_form').style.display = 'none';
		}
	}
})();

    if (gup('assignmentId') == "ASSIGNMENT_ID_NOT_AVAILABLE"){
	  document.getElementById('submitButton').disabled = true;
	  document.getElementById('submitButton').value = "You must ACCEPT the HIT before you can submit the results.";
    } else {
        var form = document.getElementById('mturk_form');
        if (document.referrer && ( document.referrer.indexOf('workersandbox') != -1) ) {
            form.action = "http://workersandbox.mturk.com/mturk/externalSubmit";
        }
    };
	document.getElementById('assignmentId').value = gup('assignmentId');
	</script>
<div class="row">
	<div id="elData" class="edit-area-plaintext disable-if-not-accepted row">
	</div>
</div>

<h1>Get Help</h1>
<div class='row'>
	<div class='span5'>
	   <h3>If the media loads slowly, try:</h3>
	   <ul>
	       <li>Click somewhere on the progress bar.</li>
	       <li>Reload the page (For accepted HITs only)</li>
	   </ul>
	</div>
</div>
             
</div>
</body>
</html>