<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html;charset=UTF-8" http-equiv="Content-Type"/>
<title>AM Transcription</title>
<style type="text/css">
.overlay{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  background-color: rgba(255,255,255,1); /*dim the background*/
  /*border:solid thin #000;*/
}
#ques1,#ques2,#ques3,#ques4,#ques5,#ques6{
  width:690px;
}
#rubric{
  font-size:12px;
  margin-left:20px;
}
.hr{
  margin:9px;
}
#header{
  height: 35px;
  width: 100%;
  z-index: 100;
}
.fixed{
  background: white;
  position: fixed;left: 0;
  -webkit-box-shadow: 0 7px 8px rgba(0, 0, 0, 0.12);
  -moz-box-shadow: 0 7px 8px rgba(0, 0, 0, 0.12);
  box-shadow: 0 7px 8px rgba(0, 0, 0, 0.12);
}
.inner{
  width: 100%;
  margin: 0 auto;
  height: 0px;
}
.shadow{
  width: 100%;
  height: 5px;
  position: absolute;
  left: 0;
  bottom: -5px;
  z-index: 500;
  display: none;
}
#column1-wrap{
  float: left;
}
#column1{
  margin-right: 200px;
}
#column2{
  float: left;
  margin-top: -365px;
  margin-left: 550px;
  width:480px;
}
</style>
<!-- include source files here... -->
<link rel="stylesheet" href="reset.css"/>
<link rel="stylesheet" href="bootstrap.min.css"/>
<link rel="stylesheet" href="mediatool.css"/>
<!-- libraries to always include -->
<script type="text/javascript" src="jquery-1.7.2.js"></script>
<script type="text/javascript" src="jquery.a-tools-1.4.1.js"></script>
<script type="text/javascript" src="jquery.asuggest.js"></script>
<script type="text/javascript" src="bootstrap.js"></script>
<script type="text/javascript" src="popcorn.min.js"></script>
<script type="text/javascript" src="BrowserDetect.js"></script>
<script type="text/javascript" src="underscore.js"></script>
<script type="text/javascript" src="backbone.js"></script>
<script type="text/javascript" src="mousetrap.min.js"></script>
<script type="text/javascript" src="data_manipulation.js"></script>
<script type="text/javascript" src="mediatool.js"></script>
<script type="text/javascript" src="helpers.js"></script>
<script type="text/javascript" src="accessors.js"></script>
<script type="text/javascript" src="views.js"></script>
<script type="text/javascript" src="models.js"></script>
<script type="text/javascript" src="collections.js"></script>
<script type="text/javascript" src="config.js"></script>
<script type="text/javascript" src="shortcuts.js"></script>
<script type="text/javascript" src="tooltip_handling.js"></script>
<script type="text/javascript" src="time_handlers.js"></script>
<script type="text/javascript" src="event_handlers.js"></script>
<script type="text/javascript" src="sentence_qc_helpers.js"></script>
<script type="text/javascript" src="caption_timing_helpers.js"></script>
<script type="text/javascript" src="word_edit_helpers.js"></script>
<script type="text/javascript" src="word_edit_ui.js"></script>
<script type="text/javascript" src="first_pass_helpers.js"></script>
<script type="text/javascript" src="first_pass_review_helpers.js"></script>
<script type="text/javascript" src="first_pass_review_ui.js"></script>
<script type="text/javascript" src="sentence_edit_helpers.js"></script>
<script type="text/javascript" src="sentence_edit_ui.js"></script>
<script type="text/javascript" src="sentence_edit_qc_reject_helpers.js"></script>    
<script type="text/javascript" src="pass_config.js"></script>
<!-- <script type="text/javascript" src="hotkeys.js"></script> -->
<script type="text/javascript" src="suggestion.js"></script>
<!-- <script src="//uniqueturker.myleott.com/lib.js" type="text/javascript"></script> -->
<script type="text/javascript">
$(document).ready(function(){
  $("#hotKey tr:even").css("background-color", "#EEEEEE");
});
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-47260151-1', 'aspiringminds.in');
ga('send', 'pageview');
</script>
<script type="text/javascript">
var qt="";
function textareaFocus() {
  //alert(q2t+'$f'+Date());
  qt=qt+'$2@'+Date();
};
function stepnext(){
  j = $('#questionNumber').val();
  i=j++;
  qt=qt+'$'+j+'@'+Date();
  if (i<6){
    var element1 = '#ques'+i;
    var element2 = '#ques'+j;
    $(element1).hide();
    $(element2).show();
    $('#prevButton').attr('disabled', false);
    $('#questionNumber').val(j);
    if(i==5){
      $('#nextButton').attr('disabled', true);
    }
  }
};
function stepprev(){
  j = $('#questionNumber').val();
  i=j--;
  qt=qt+'$'+j+'@'+Date();
  if (i>2){
    var element1 = '#ques'+i;
    var element2 = '#ques'+j;
    $(element1).hide();
    $(element2).show();
    $('#nextButton').attr('disabled', false);
    $('#questionNumber').val(j);
    if(i==3){
      $('#prevButton').attr('disabled', true);
    }
  }
};
function gup( name )
{
  var regexS = "[\\?&]"+name+"=([^&#]*)";
  var regex = new RegExp( regexS );
  var tmpURL = window.location.href;
  var results = regex.exec( tmpURL );
  if( results == null )
    return "";
  else
    return results[1];
};
var startTime = new Date();
function submitFormYes(){
  document.getElementById("submitButton").disabled=true;
  showWarning=0;
  var url_4 = 'https://researchapi.aspiringminds.in/transDesk/processSubmission.php?alter=1&workerid='+gup('workerId')+'&hitid='+gup('hitId')+'&assignmentId='+gup('assignmentId')+'&trans='+document.getElementById("txt1_1").value+'&sid='+gup('sid');
  var request = new XMLHttpRequest();
  request.open('GET', url_4, true);
  request.send();
	alert("Thank you. Your task has been submitted to TransDesk.");
	$('#mturk_form').submit();	
  return false;
};


function submitFormNo(){
  document.getElementById("submitButton").disabled=true;
  var url_3 = 'https://researchapi.aspiringminds.in/transDesk/getFeedback.php?alter=1&workerid='+gup('workerId')+'&hitid='+gup('hitId')+'&assignmentid='+gup('assignmentId')+'&trans='+document.getElementById("txt1_1").value+'&sid='+gup('sid');
  var request = new XMLHttpRequest();
  request.open('GET', url_3, false);
  request.send();
  //alert(url_3);
  $("#overlay11").hide();
  $("#overlay12").html(request.responseText);
  $("#overlay12").show();
  
};
function validate (str) {
  if (/^[^0-9]*$/.test(str)) {
    return false;
  }
  else{
    return true;
  }
};
function match_hit(){
  document.getElementById("submitButton").disabled=false;
  showWarning=0;
  if(validate(document.getElementById("txt1_1").value)){
    alert('Numberic digits are not allowed in text area. Please write number in words e.g. 50 as fifty');
    return false;
  }
  else if($('input[type=radio]:checked').length < 5) {
    alert('Sorry! You have not attempted all questions.');
    return false;
  }
  else if(document.getElementById("txt1_1").value == ""){
    alert('Sorry! transcription can\'t be left empty');
    return false;
  }
  else{
    document.getElementById('submitButton').value = "Please Wait...";
    alert('Thank you for submission.');
    var endTime = new Date();
    var timeSpent=(endTime - startTime);
    //alert(qt);
    var url = 'showGS.php?workerId='+gup('workerId')+'&hitId='+gup('hitId')+'&assignmentId='+gup('assignmentId')+'&candId='+gup('sid')+'&uid='+gup('uid')+'&mid='+gup('mid');
    //alert(url);
    var request = new XMLHttpRequest();
    request.open('GET', url, false);
    request.send();
    //alert(request.responseText);            		
    var idToShow=request.responseText.split(',')[0];
    var uid =request.responseText.split(',')[1];
    var mid =request.responseText.split(',')[2];
    var url_1 = 'https://researchapi.aspiringminds.in/transDesk/allowworker.php?timeSpent='+timeSpent+'&alter=update&workerid='+gup('workerId')+'&hitid='+gup('hitId')+'&assignmentId='+gup('assignmentId')+'&trans='+document.getElementById("txt1_1").value+'&sid='+gup('sid')+'&qt='+qt+'&uid='+gup('uid')+'&mid='+gup('mid')+'&gid='+idToShow;	
    var url_2 = 'https://researchapi.aspiringminds.in/transDesk/showFeedback.php?timeSpent='+timeSpent+'&alter=accept&workerid='+gup('workerId')+'&hitid='+gup('hitId')+'&assignmentId='+gup('assignmentId')+'&trans='+document.getElementById("txt1_1").value+'&sid='+idToShow;
    //alert(url_2);
    var request = new XMLHttpRequest();
    var request2 = new XMLHttpRequest();
    request.open('GET', url_1, false);
    request2.open('GET', url_2, false);
    //alert(url_1);
    request.send();
    request2.send();
    //alert(request.responseText);
    $("#overlay11").html(request2.responseText);
    $("#overlay11").show();
    return false;
  }
  //$('#txt1_1').val($('#txt1_1').replace(/[|&;$%@"'<>()+,]/g, ""));
  return false;
};

//
// This method decodes the query parameters that were URL-encoded
//
function decode(strToDecode)
{
  var encoded = strToDecode;
  return unescape(encoded.replace(/\+/g,  " "));
}


window.MediaTool            = {};

var previous_rgb            = ''
, currentTimeToken        = undefined
, selectedToken           = undefined
, begin_task_time         = new Date()
, feedback_message        = ''
, elist                   = undefined
, elview                  = undefined
, current_timeout         = undefined
, submit_timeout          = undefined
, reached_end             = false
, end_timeout_reached     = false
, auto_pause_timeout      = undefined
, auto_rewind_timeout     = undefined
, auto_pause_message      = ''
, finalCountdown          = true
, play_until              = 'end_of_video'
, skipped_to_time         = undefined
, waiting_for_captions    = false
, loading_stars           = 0
, caption_view            = undefined
, playTimeouts            = []
, modifications_exist     = true
, suppress_update         = false
, showing_time            = false
, hide_timing             = undefined
, tter_sentence           = undefined
, show_captions           = false
, params                  = { snippet_id  : undefined,
				  worker_id   : 'None',
				  pass        : 'first' }
				  , autoPause               = { rewind      : 2,
				  pause       : 4,
				  play        : 4 }
				  , hotkeys                 = {};
				  
				  
				  $(document).ready(function () {
				    parseParameters();
				    if(params['caption_mode']){ 
				      $('#caption_toggle').removeClass('hidden');
				    }
				    if(params['timing_mode']){		
				      $('#tter_toggle').removeClass('hidden');
				    }
				    global_config = pass_configs[params['pass']];
				    
				    autoPause = autoPauseOptions['Expert'];
				    var url = 'showGS.php?workerId='+gup('workerId')+'&hitId='+gup('hitId')+'&assignmentId='+gup('assignmentId')+'&candId='+gup('sid')+'&uid='+gup('uid')+'&mid='+gup('mid');
				    //alert(url);
				    var request = new XMLHttpRequest();
				    request.open('GET', url, false);
				    request.send();
				    //alert(request.responseText);            		
				    var idToShow=request.responseText.split(',')[0];
				    var uid =request.responseText.split(',')[1];
				    var mid =request.responseText.split(',')[2];
				    media = new TransMedia({job_id:"/transDesk/samples/"+idToShow+"/"+uid+"-tblQuan_"+mid+"_1"});
				    //media = new TransMedia({job_id:"1"});
				    media_view = new MediaView({model: media, el: $('#mediaplayer')})
				    media_view.snippet_start = 0;
				    //alert(document.getElementById('altAudio'));alert(document.getElementById('altAudio').innerHTML());
				    document.getElementById('altAudio').innerHTML='<a target="_blank" href="https://researchapi.aspiringminds.in/transDesk/samples/'+idToShow+'/'+gup('uid')+'-tblQuan_'+gup('mid')+'_1.wav">'+' right click here and save link as...'+'</a>';
				    
				    global('init');
				    global('hotkeys');
				    global('buttons');
				    
				    updateMessageOfDay();
				    
				    // iframe mode
				    submit_form = function(){
				      save_successful();
				      if (self != top) {
					global('pre_submit');
					parent.postMessage("submit_form", parent_location);
				      }
				    }
				    
				    disableIfUnaccepted();
				    autoPauseDropdownHtml();
				    setupQuickieDisplay();
				    setupHotkeyDisplay();
				  });
				  
				  function parseParameters() {
				    var url_params = window.location.href.split("?");
				    if (url_params === undefined || url_params.length === 1) {
				      return;
				    }
				    
				    url_params = url_params[1].split('#')[0].split("&");
				    
				    if (url_params !== undefined) {
				      for (var i = 0; i < url_params.length; i++) {
					var short_list = url_params[i].split('=');
					//Convert boolean strings to actual booleans
					var val = decodeURIComponent(short_list[1]);
					if (val == 'true')
					  val = true;
					if (val == 'false')
					  val = false;
					
					//Assign to global param list.
					params[short_list[0]] = val;
				      }
				    }
				    //Convert number strings to numbers, determine if Snippet
				    //After we are fully ready for v2 Elementlists everywhere, we should simply check if snippet = true, and if so, set the start and end times
				    // of the VTT to the elementlists start and end times.
				    if (params['start_time'] != undefined && params['start_time'] != '' && params['end_time'] != undefined && params['end_time'] != ''){
				      params['snippet'] = true;
				      params['end_time'] = Number(params['end_time']);
				      params['start_time'] = Number(params['start_time']);
				      if (params['start_time'] == undefined || params['start_time'] == ''){
					params['start_time'] = 0;
				      }
				    }
				    
				    params['userAgent'] = BrowserDetect.browser + " (" + BrowserDetect.version + ") " + BrowserDetect.OS;
				    params['platform'] = navigator['platform'];
				    params['time_document_ready'] = (new Date()).getTime();  
				    params['time_first_media_update'] = 'Never Played';
				    params['time_until_media_can_play'] = 'Never Ready';
				    params['version'] = $('#hidden_version').attr('name');
				    
				    if (params['crowd_work_id'] == undefined){
				      params['crowd_work_id'] = '';
				    }
				    
				    var url_1 = 'allowworker.php?alter=view&workerid='+gup('workerId')+'&hitid='+gup('hitId');
				    var request = new XMLHttpRequest();
				    request.open('GET', url_1, false);
				    request.send();
				    
				  }
				  </script>
				  <script type="text/javascript">    
				  function attempt(){
				    var assignmentId = gup('assignmentId');
				    //alert(document.getElementById('mturk_form'));
				    if (assignmentId != '' && assignmentId != 'ASSIGNMENT_ID_NOT_AVAILABLE') {
				      var url = 'attempt.php?workerid='+gup('workerId');
				      //alert(url);
				      var request = new XMLHttpRequest();
				      request.open('GET', url, false);
				      request.send();
				      $str=request.responseText;			
				      document.write($str);
				    }
				    else{
				      document.write("-NA-");
				    }
				  };
				  </script>
				  </script>
				  <script type="text/javascript">
				  function guide(){
				    if(gup('assignmentId') == "ASSIGNMENT_ID_NOT_AVAILABLE"){
      ;
    }
    else{
      document.getElementById("submitButton").disabled=false;
      document.getElementById("submitButton").value="Submit HIT";
    }
    window.open('assessment.html?uid='+decode(gup('uid')));
				  };
				  
				  </script>
				  <script type="text/javascript">
				  function get_topic(){
				    id=gup('uid');
				    if (id==119){
				      x="\'Crowded Market\'";
				    }
				    else if (id==120){
				      x="\'Flood\'";
				    }
				    else if (id==121){
				      x="\'Hospital\'";
				    }
				    else{
				      x="\'School Playground\'";
				    }
				    document.write(x);
				  };
				  $.fn.selectRange = function(start, end) {
				    if(!end) end = start; 
				    return this.each(function() {
				      if (this.setSelectionRange) {
					this.focus();
					this.setSelectionRange(start, end);
				      } else if (this.createTextRange) {
					var range = this.createTextRange();
					range.collapse(true);
					range.moveEnd('character', end);
					range.moveStart('character', start);
					range.select();
				      }
				    });
				  };
				  function addToTranscript(i){
				    var p=6;
				    if(i.indexOf("[un]") != -1){
      p=0;    
      i='[un] unknown [!un]';
    }
    //alert(p);
    document.getElementById("txt1_1").value = document.getElementById("txt1_1").value+" "+i;
    $('#txt1_1').selectRange(document.getElementById("txt1_1").value.length-p);
    return false;
				  };
				  </script>
				  <script type="text/javascript">
				  
				  </script>
				  </head>
				  <!--<body class='vttbackground'> -->
				  <body style="margin-left:40px">
				  <code class='jscode' style="display:none;">
				  </code>
				  <input type="hidden" id="questionNumber" value="2"/>
				  <div class="overlay" id="overlay11" style="display:none;">
				  </div>
				  <div class="overlay" id="overlay12" style="display:none;">
				  </div>
				  <div id="header" class="fixed" style="display: block; top: 0px; ">
				  <div class="inner" id="head">
				  <div style="margin-left: 25px;margin-top: 12px;text-decoration:underline;font-size: 18px">
				  <script type="text/javascript">document.write('<a href="javascript:;" onClick="guide()" target="_blank">Important Instructions</a>');</script><span style="color:red;font-size:10px">* (Click to Read before you begin the task.)</span>
				  </div>
				  </div>
				  </div>
				  <div style="margin-top:47px">
				  <div>
				  <p>
				  <pre><script type="text/javascript">document.write('<a href="javascript:;" onClick="" target="_blank" style="color:blue;">HIT Guidelines:</a>');</script><br/>1. You are requested to read <script type="text/javascript">document.write('<a href="javascript:;" onClick="guide()" target="_blank">Important Instructions</a>');</script> before attempting this HIT.<br/>2. Mail us on <a href="mailto:info@transdesksupport.com" target="_blank">info@transdesksupport.com</a> for clarification or any other communication.<br/>3. Bonus shall be provided on the basis of number of submissions, quality of work and valuable feedback given by you.<br/>4. A bonus of 6 cents (equivalent to a reward of one task) will be given after 4 tasks.</pre>
				  </p>
				  </div>
				  </div>
				  <div style="width:480px;">
				  <div class="row">
				  <!--<div>Submissions: <script>attempt();</script><span style="color:red;font-size:10px">&nbsp;(Minimum HITs required: 2)<br/></span></div>-->
				  <div>
				  Speech on 
				  <span style="color:red;font-weight:bold">
				  <script type="text/javascript">get_topic();</script>
				  </span>
				  &nbsp;:
				  </div>
				  <ul>
				  <li>Click on progress bar to move to specific segment of audio.<br/></li>
				  </ul>
				  <div id="mediacontent">
				  <audio height="305" width="60%" id="mediaplayer" controls>
				  <source id="mediasource123" src="">
				  </audio>
				  </div>
				  </div>
				  <div class="row">
				  <div class="progress progress-compact progress-success progress-striped" id="progress_area">
				  <div class="bar special-bar" style="" id="media_progress"></div>
				  </div>
				  </div>
				  <div class="row">
				  <div class="btn-toolbar media-bar">
				  <span class="btn-group media-span">
				  <button id="media-control-start" class="btn btn-primary btn-media" title="Go to beginning of media">Beginning</button>
				  <button id="media-control-back" class="btn btn-primary btn-media"  title="Go back 4 seconds">Back 4s</button>
				  <button id="media-control-play" class="btn btn-success btn-media"  title="Play or Pause">Play</button>
				  </span>
				  <span class="btn-group playspeedbuttons" data-toggle="buttons-radio">
				  <button id="media-control-speed-slow" class="btn btn-info btn-media-small" title="Half Play Speed">&Iota;&gt;</button>
				  <button id="media-control-speed-normal" class="btn btn-success btn-media-small active" title="Normal Play Speed">&gt;</button>
				  <button id="media-control-speed-fast" class="btn btn-warning btn-media-small" title="Double Play Speed">&gt;&gt;</button>
				  </span>
				  </div>
				  <div>
				  <span style="font-size:10px">
				  if the audio above does not play <span id="altAudio" style="font-weight:bold;"></span>
				    </div>
				    <div>
				    <hr/>
				    <table id="hotKey" style="border: 1px solid black;margin-left:50px;margin-top:20px;width:70%">
				    <tr>
				    <td style="text-align:center;">
				    <h3 style="margin-right:-175px">Hotkeys</h3>
				    </td>
				    <td style="text-align:right;">
				    <img src="new.png" style="width:41px;margin-bottom:-6px;margin-top:-11px;margin-right:-6px;" ></img>
				    </td>
				    </tr>
				    <tr>
				    <td style="font-weight:normal;"> Play/Pause </td><td style="font-weight:normal;color:blue">Shift + Space</td>
				    </tr>
				    <tr>
				    <td style="font-weight:normal;"> Slow Speed</td><td style="font-weight:normal;color:blue">Shift + &#8592;&nbsp;&nbsp;&nbsp;(Left Arrow Key)</td>
				    </tr>
				    <tr>
				    <td style="font-weight:normal;"> Fast Forward</td><td style="font-weight:normal;color:blue">Shift + &#8594;&nbsp;&nbsp;&nbsp;(Right Arrow Key)</td>
				    </tr>
				    <tr>
				    <td style="font-weight:normal;"> Normal Speed</td><td style="font-weight:normal;color:blue">Shift + &#8593;&nbsp;&nbsp;&nbsp;&nbsp;(Up Arrow Key)</td>
				    </tr>
				    <tr>
				    <td style="font-weight:normal;">Back by 4 Seconds</td><td style="font-weight:normal;color:blue">Shift + &#8595;&nbsp;&nbsp;&nbsp;&nbsp;(Down Arrow Key)</td>
				    </tr>
				    </table>
				    </div>
				    </div>
				    <hr/>
				    </div>
				    <div id="column1-wrap">
				    <form id="mturk_form" method="POST" action="https://www.mturk.com/mturk/externalSubmit" onsubmit="">
				    <div id="column1" style="width:480px;float:left;display:inline-block;">
				    </div>
				    <div id="column2">
				    Please Answer the following <span style="font-weight:bold;">five</span> questions carefully.
				    <table style="margin-top:10px">
				    <tr>
				    <td>
				    <button name="Submit" id="prevButton" type="button" value="Submit" onclick="stepprev()" disabled>Previous Question</button>
				    </td>
				    <td>
				    <button name="Submit" id="nextButton" type="button" value="Submit" onclick="stepnext()">Next Question</button>
				    </td>
				    </tr>
				    </table>
				    <div>
				    <div id="ques3" style=";position:absolute;display:none;">
				    Q.2 out of 5: Rate <b>Pronunciation</b> of the speaker in above sample :<br/><span style="color:red">Note: While rating pronunciation view it from the standpoint of being able to clearly understandability of speech.</span><br/>
				    <input type="radio" name="pronunciation1" value="5" > : Correct pronunciation in neutral accent.<br/>
				    <input type="radio" name="pronunciation1" value="4"> : Correct pronunciation but speaker may make certain mistakes while speaking.<br/>
				    <input type="radio" name="pronunciation1" value="3"> : Satisfactory pronunciation. Makes stress at the wrong parts of the sentences.<br/>
				    <input type="radio" name="pronunciation1" value="2"> : Pronunciation is dominated by his/her first language. Noticeable number of mistakes.<br/>
				    <input type="radio" name="pronunciation1" value="1"> : Speaker doesn't possess high ability of speaking or reproducing words.<br/>
				    <hr/>
				    </div>
				    </div>
				    <div >
				    <!--<input type="hidden" id="hitId" name="hitId" value="">-->
				    <div id="ques4" style=";position:absolute;display:none">
				    Q.3 out of 5: Rate <b>Fluency</b> of the speaker in above sample :<br/><br/>
				    <input type="radio" name="fluency1" value="5" > : Speaks fluent English and has a near perfect rhythm.<br/>
				    <input type="radio" name="fluency1" value="4"> : Speaks fluently with minor dis-fluencies as hesitations, interjections `or repetition of phrases.<br/>
				    <input type="radio" name="fluency1" value="3"> : Speaks fairly smooth. Some unnatural pauses and occasional errors. Less charm in the speech.<br/>
				    <input type="radio" name="fluency1" value="2"> : Not very fluent, Have occasional halting and pauses and speech seem fragmented.<br/>
				    <input type="radio" name="fluency1" value="1"> : Not able to speak fluent in the English language. Has major dis-fluencies such as hesitation, revisions repetitions.<br/>
				    <hr/>
				    </div>
				    </div>
				    <div>
				    <div id="ques5" style=";position:absolute;display:none">
				    Q.4 out of 5: Rate <b>Content</b> of the above sample :<br/><br/>
				    <input type="radio" name="content1" value="4" > : The information is plausible and precise and is presented logically and with appropriate transitions.<br/>
				    <input type="radio" name="content1" value="3"> : The information is generally plausible and relevant with few gaps, speech has meaningful flow.<br/>
				    <input type="radio" name="content1" value="2"> : The information is about the topic, but imprecise or inaccurate. The flow needs improvement.<br/>
				    <input type="radio" name="content1" value="1"> : Amount of speech is minimal; information may be irrelevant or inaccurate.<br/>
				    <hr/>
				    </div>
				    </div>
				    <div>
				    <div id="ques6" style="position:absolute;display:none">
				    Q.5 out of 5: Rate <b>Grammar</b> of the speaker:<br/><br/>
				    <input type="radio" name="grammar" value="5" > : Perfectly grammatical speech. <br/>
				    <input type="radio" name="grammar" value="4" > : Makes minor mistakes but does not affect the understanding of the speech.<br/>
				    <input type="radio" name="grammar" value="3"> : Makes decent number of mistakes but the speech is still understandable.<br/>
				    <input type="radio" name="grammar" value="2"> : Makes a lot of errors. Not easy to understand.<br/>
				    <input type="radio" name="grammar" value="1"> : No grammar structure has been followed. Cannot understand what is being spoken.<br/>
				    <hr/>
				    </div>
				    </div>
				    <div>
				    <div id="ques2" style="position:absolute">
				    <input type="hidden" id="assignmentId" name="assignmentId" value="">
				    <!--<input type="hidden" id="hitId" name="hitId" value="">-->
				    <span style="font-weight:bold;">
				    Q.1 out of 5: Enter the words being spoken &nbsp: <script type="text/javascript">document.write('<a href="javascript:;" style="text-decoration:underline;" onClick="guide()" target="_blank">(Important Instruction)</a>');</script> 
				    </span>
				    <br/>
				    <br/>
				    Please use buttons below to write tags as per instructions:<br/>
				    <button onclick='return addToTranscript("[ct]  [!ct]")' title='Crosstalk: Speakers speech getting mixed with some other speech.' id='button'>Crosstalk</button><button onclick='return addToTranscript("[un]  [!un]")' title='Unknown: Not Sure What The Word Is' id='button'>Unknown</button><button onclick='return addToTranscript("[g]  [!g]")' title='You are making a reasonable guess at the word based on the sound or context. Enclose guessed words as in right column.' id='button'>Guess</button><button onclick='return addToTranscript("[ot]  [!ot]")' title="Laugh, Music, Singing or Sound, Cough or throat clearing noise" value='' id='bOt'>Others</button>
				    <form>
				    <input type="checkbox" name="autoSuggest" value="autoSuggest" id="autoSuggest"  style="margin-left:50px;" checked>: Auto Suggestion
				    </form>
				    <textarea onfocus="textareaFocus();" style="width:650px" spellcheck="true" rows="13" cols="50" name="Transcription" id="txt1_1"></textarea>
				    </div>
				    </div>
				    <div>
				    <div id="quesNoise" style="margin-top:305px;margin-left:-550px">
				    Q. Is there <b>noise</b> in the sample:<br/>
				    <table><tr><td>
				    <input type="radio" name="noisy" value="1" ><span style="font-weight:normal"> : Yes </span><br/>
				    </td><td>
				    <input type="radio" name="noisy" value="0" ><span style="font-weight:normal">  : No </span><br/>
				    </td></tr></table>
				    </div>
				    </div>
				    <input style="margin-top:-20px;margin-left:-150px" id="submitButton" type="submit" name="Submit" value="Submit" onClick="return match_hit()">
				    </div>
				    </form>
				    </div>
				    <script type="text/javascript">
				    showWarning=1;
				    if (gup('assignmentId') == "ASSIGNMENT_ID_NOT_AVAILABLE"){
				    document.getElementById("submitButton").disabled=true;
				    document.getElementById('submitButton').value = "You must ACCEPT the HIT before you can submit the results.";
				  }
				  else if (gup('assignmentId') != "ASSIGNMENT_ID_NOT_AVAILABLE"){
				    window.onbeforeunload = function() {
				      if(showWarning==1){
					return "Don't refresh or press back Button to prevent data lose.";
				      }
				    };
				    var url = 'isAllowed.php?workerId='+gup('workerId')+'&assignmentId='+gup('assignmentId')+'&candId='+gup('sid');
				    console.log(url);
				    var request = new XMLHttpRequest();
				    request.open('GET', url, false);
				    request.send();
				    console.log(request.responseText);
				    if (request.responseText == 'maxlimit') {			
				      document.getElementsByTagName('body')[0].innerHTML = "20 HITs/day is your limit of submission. You can come again tomorrow and continue with these HITs. Please click 'Return HIT' to avoid any impact on your approval rating.";
				      document.getElementById('mturk_form').style.display = 'none';
				    }
				    else if( request.responseText == 'block'){
				      document.getElementsByTagName('body')[0].innerHTML = "Sorry!! You are not allowed to do these HITs due to poor performance on gold standards. Please contact us on info@transdesksupport.com for requester's feedback and unblock.";
				      document.getElementById('mturk_form').style.display = 'none';
				    }
				    else if(request.responseText.indexOf("Hold") != -1){
      document.getElementsByTagName('body')[0].innerHTML = "Hello!! Please be patient. We are assessing your previous submission it usually takes a 2-3 working hours. Thank you. ";
      document.getElementById('mturk_form').style.display = 'none';
    }
    //alert(request.responseText +" %% "+request.responseText.indexOf("Hold"));
    if (request.responseText == '0') {
      url='Please visit General Guidelines.';
      window.alert(url);
    }
    document.getElementById("submitButton").disabled=true;
    document.getElementById('submitButton').value = "Please click Important Instructions link to activate this.";
				  };
				  var form = document.getElementById('mturk_form');
				  $('#mturk_form').attr('action','https://www.mturk.com/mturk/externalSubmit');
				  if (document.referrer && ( document.referrer.indexOf('workersandbox') != -1) ) {
    form.action = "https://workersandbox.mturk.com/mturk/externalSubmit";
  };
  document.getElementById('assignmentId').value = gup('assignmentId');			
  </script>
  </body>
  </html>
